<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Seb Wildblood</title>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
        crossorigin="anonymous">
    <!-- my styles -->
    <link rel="stylesheet" type: "text/css" href="./styles.css" />
</head>
<header>
    <!--navbar-->
    <div class="container-fluid navbar">
        <a id="main-link-to-homepage" href="./index.html">
            <h1 class="index-title">seb wildblood</h1>
        </a>
        <ul id="navbar-items">
            <li>
                <a href="https://soundcloud.com/sebwildblood">soundcloud</a>
            </li>
            <li>
                <a href="https://open.spotify.com/artist/51Rlwvwkj8L3zakIRr6dUV">spotify</a>
            </li>
            <li>
                <a href="https://sebwildblood.bandcamp.com/">bandcamp</a>
            </li>
            <li>
                <a href="https://www.discogs.com/artist/3038043-Seb-Wildblood">discogs</a>
            </li>
        </ul>
    </div>
</header>
<body>
<!--sidenav-->    
    <aside class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-lg-3 col-sm-12 col-12 index-sidenav">
                <ul class="index-sidenav">
                    <li id="side-nav-list-items">
                        <a href="./index.html">home</a>
                    </li>
                    <li id="side-nav-list-items">
                        <a href="./about.html">about</a>
                    </li>
                    <li id="side-nav-list-items">
                        <a href="./music.html">discography</a>
                    </li>
                    <li id="side-nav-list-items">
                        <a href="./tours.html">tour</a>
                    </li>
                    <li>
                        <iframe scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/355103156&amp;color=%23247a56&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe>
                    </li>
                    <li>
                        <iframe scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/336136568&amp;color=%23247a56&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe>
                    </li>
                </ul>
            </div>
 <!--list of tours main body-->          
            <div class="col-8 tours-list">
                <h3 id="tour-heading">upcoming shows</h3>
                <p id="tourdates">
                     Sat, 10 Feb 2018 / Familiar Circles: Seb Wildblood (Church) at Buyers Club Music, Liverpool
                </p>
                <h3 id="tour-heading">previous shows</h3>
                <p id="tourdates">
                     Sat, 06 Jan 2018 / Coastal Haze ~ Label Night at ​Corsica Studios / London, United Kingdom
                </p>
                <p id="tourdates">
                     Sun, 31 Dec 2017 / Peckham Warehouse Rave - NYE 2017 at ​Copeland Gallery / London, United Kingdom
                </p>
                <p id="tourdates">
                     Fri, 22 Dec 2017 / Seb Wildblood at ​Ghost Notes / London, United Kingdom
                </p>
                <p id="tourdates">
                     Sat, 09 Dec 2017 / Let's Play House: with Seb Wildblood x Takuya Nakamura x Nikki at ​Black Flamingo / New York, USA
                </p>
                <p id="tourdates">
                     Fri, 08 Dec 2017 / Roman Flügel - Seb Wildblood - Solomon Sanchez at ​Flash / Washington DC, USA
                </p>
                <p id="tourdates">
                     Thu, 07 Dec 2017 / Seb Wildblood at Optimist Club at ​Club Congress / Arizona, USA
                </p>
                <p id="tourdates">
                     Sun, 26 Nov 2017 / DBV presents Seb Wildblood at ​El Grotto / Perth, Australia
                </p>
                <p id="tourdates">
                     Sat, 25 Nov 2017 / Seb Wildblood at ​The Grand Poobah / Hobart, Australia
                </p>
                <p id="tourdates">
                     Fri, 24 Nov 2017 / clipp.art Peoples Club with Seb Wildblood at ​Goodbar / Sydney, Australia
                </p>
                <p id="tourdates">
                     Sun, 19 Nov 2017 / clipp.art (by day) with Seb Wildblood at ​The Gasometer Hotel / Melbourne, Australia
                </p>
                <p id="tourdates">
                     Fri, 17 Nov 2017 / Centre Source  XL Pres. Seb Wildblood and Folamour at ​The Fox Hotel / Brisbane, Australia
                </p>
                <p id="tourdates">
                     Sun, 12 Nov 2017 / Seb Wildblood - City Boy Lounge at ​Forum Kyoto / Kansai, Japan
                </p>
                <p id="tourdates">
                     Sat, 11 Nov 2017 / City Boy Lounge - Seb Wildblood at South Swell Cafe / Kansai, Japan
                </p>
                <p id="tourdates">
                     Fri, 10 Nov 2017 / CYK 1st Anniversary Vol.1 Feat. Nachtbraker and Seb Wildblood at ​WWWβ / Tokyo, Japan
                </p>
                <p id="tourdates">
                     Wed, 08 Nov 2017 / Seb Wildblood Japan Tour In Tokyo at ​Night Club Trump Tokyo / Tokyo, Japan
                </p>
                <p id="tourdates">
                     Sat, 04 Nov 2017 / Tessellate with Chaos in the CBD, Max Graef and Seb Wildblood at ​Corsica Studios / London, United Kingdom
                </p>
                <p id="tourdates">
                     Fri, 03 Nov 2017 / Wavlngth presents: Seb Wildblood India Tour, Mumbai at ​Antisocial / Mumbai, India
                </p>
                <p id="tourdates">
                     Thu, 02 Nov 2017 / Wavlngth presents: Seb Wildblood India Tour at ​Swig - Bar and Eatery / Pune, India
                </p>
                <p id="tourdates">
                     Wed, 01 Nov 2017 / Boxoutwednesdays #033 with Seb Wildblood and Suchi at ​Summer House Cafe / Delhi, India
                </p>
                <p id="tourdates">
                     Fri, 29 Sep 2017 / Project Pablo / Seb Wildblood / Hollick at ​Kongs / West + Wales, United Kingdom
                </p>
                <p id="tourdates">
                     Sat, 02 Sep 2017 / The Day Session: Terrence Parker, Seb Wildblood b2b Laurence Guy, Laolu at ​STYX / London, United Kingdom
                </p>
                <p id="tourdates">
                     Sat, 26 Aug 2017 / Seb Wildblood - D. Tiffany - Galen Allan at ​Celebrities Night Club / Vancouver, Canada
                </p>
                <p id="tourdates">
                     Fri, 25 Aug 2017 / Seb Wildblood + Idealist at TBA - San Francisco / San Francisco, USA
                </p>
                <p id="tourdates">
                     Sat, 19 Aug 2017 / Seb Wildblood, Masha, and Alex Ho at ​The Rooftop at The Standard, Downtown LA / Los Angeles, USA
                </p>
                <p id="tourdates">
                     Thu, 17 Aug 2017 / Baltra presents: Seb Wildblood, Baltra and Will Martin at ​Jupiter Disco / New York, USA
                </p>
                <p id="tourdates">
                     Fri, 11 Aug 2017 / Seb Wildblood / Julian Gomez / Mansvr / Dj Fresh / Kammy Ranks at ​Video Club / Bogota, Colombia
                </p>
                <p id="tourdates">
                     Fri, 04 Aug 2017 / Brouhaha 4 Year Anniversary with Boo Williams and Seb Wildblood at ​F8 1192 Folsom / San Francisco, USA
                </p>
                <p id="tourdates">
                     Sun, 30 Jul 2017 / Nouveau York X Kaviar Disco Club Sunset at ​Le Bain / New York, USA
                </p>
                <p id="tourdates">
                     Sat, 29 Jul 2017 / Trajectory 02: Seb Wildblood, Bokeh and Ben Berte at ​Starvue / New York, USA
                </p>
                <p id="tourdates">
                     Thu, 29 Jun 2017 / Treehouse Summer Boogie with Seb Wildblood and Al Dobson Jr at ​CLF Art Cafe [Block A, Bussey Building]
                    / London, United Kingdom
                </p>
                <p id="tourdates">
                     Sat, 17 Jun 2017 / Renascence x Church with Seb Wildblood, Project Pablo, Apes and Pépe at ​Batofar / Paris, France
                </p>
                <p id="tourdates">
                     Sun, 14 May 2017 / Peckham Rye Music Festival 2017 Sunday at Various Venues - Peckham / London, United Kingdom
                </p>
                <p id="tourdates">
                     Sun, 14 May 2017 / Coastal Haze at Prmf2017 at ​The Nines / London, United Kingdom
                </p>
                <p id="tourdates">
                     Sat, 13 May 2017 / Church at Prmf2017 at ​Roof D / London, United Kingdom
                </p>
                <p id="tourdates">
                     Fri, 12 May 2017 / Peckham Rye Music Festival 2017 Opening Weekend at Various Venues - Peckham / London, United Kingdom
                </p>
                <p id="tourdates">
                     Fri, 05 May 2017 / Seb Wildblood and Buddy Love at ​Junk / South + East, United Kingdom
                </p>
                <p id="tourdates">
                     Sat, 22 Apr 2017 / South London Record Party with Seb Wildblood, Throwing Shade and More at ​Corsica Studios / London, United
                    Kingdom
                </p>
                <p id="tourdates">
                     Thu, 20 Apr 2017 / Marlon Hoffstadt Invites Seb Wildblood and Natureboy Gold at ​Chalet / Berlin, Germany
                </p>
                <p id="tourdates">
                     Fri, 31 Mar 2017 / Bodytonic and Trpcs present: Seb Wildblood at ​Wigwam / Dublin, Ireland
                </p>
                <p id="tourdates">
                     Sat, 18 Mar 2017 / Party For Amanda - Church at ​The Alibi / London, United Kingdom
                </p>
                <p id="tourdates">
                     Sat, 04 Mar 2017 / Seb Wildblood and Hollick's Dance Journey at ​The Yard / London, United Kingdom
                </p>
                <p id="tourdates">
                     Fri, 03 Feb 2017 / Thesedays with Damiano Von Erckert, Mark E, Seb Wildblood and Voyeur at ​Brixton Jamm / London, United
                    Kingdom
                </p>
                <p id="tourdates">
                     Sat, 10 Dec 2016 / Church Label Night with Hidden Spheres, Seb Wildblood and Apes at ​Soup Kitchen / Manchester, United Kingdom
                </p>
                <p id="tourdates">
                     Sun, 13 Nov 2016 / Goonroom presents: Sunday Night with Seb Wildblood at ​Kinfolk Studios / New York, USA
                </p>
                <p id="tourdates">
                     Sat, 12 Nov 2016 / Leitkultur Pop-up Party - Solidarity, Love, Music at ​Schimanski / New York, USA
                </p>
                <p id="tourdates">
                     Fri, 11 Nov 2016 / Dig Deeper with Seb Wildblood Damon Eliza Palermo at ​Ace Hotel - Downtown / Los Angeles, USA
                </p>
                <p id="tourdates">
                     Thu, 10 Nov 2016 / Brouhaha with Anthony Naples and Seb Wildblood at ​Public Works Oddjob Loft / San Francisco, USA
                </p>
                <p id="tourdates">
                     Sat, 05 Nov 2016 / Tin Man (Live), Seb Wildblood, Coast2c presented by Subversive, Adhoc Collective, Tetris Effect at ​Vancouver
                    Art & Leisure / Vancouver, Canada
                </p>

            </div>

</body>
<footer>
    <div class="container-fluid">
        <ul class="footnav" id="footnav-items">
            <li>
                <a href="https://soundcloud.com/churchuk">church</a>
            </li>
            <li>
                <a href="https://soundcloud.com/coastal-haze">coastal haze</a>
            </li>
            <li>
                <a href="https://soundcloud.com/allmythoughts">all my thoughts</a>
            </li>
            <li>
                <a href="https://soundcloud.com/lphnyc">let's play house</a>
            </li>
            <li>
                <a href="https://soundcloud.com/omena-records">omena</a>
            </li>
            <li>
                <a href="https://soundcloud.com/skintrecords">skint</a>
            </li>
        </ul>
    </div>
</footer>

</html>